<!-- start bot.template-->
        <hr/>

        <p class="right">
        More 
        <a href="sitemap.htm">posts...</a><br/>

        Connect via: 
        <a href="https://plus.google.com/115504899535754972818/posts">Google+</a>
        <a href="https://github.com/mikeputnam/">Github</a>
        <a href="http://twitter.com/mikeputnam/">Twitter</a><br/>

        Get involved:
        <a href="http://dhmn.net/">Distributed Hacker / Maker Network</a>
        <a href="http://wisconsinlinux.org/">Wisconsin Linux Users</a></br>
        </p>

		</div>
	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>
