<!-- start bot.template-->

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'mikeputnam'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        

        <hr/>

        <p class="right">
        More 
        <a href="sitemap.htm">posts...</a><br/>

        Connect via: 
        <a href="https://github.com/mikeputnam/">Github</a>
        <a href="https://plus.google.com/115504899535754972818/posts">Google+</a>
        <a href="http://www.linkedin.com/in/mikeputnamwi/"LinkedIn</a>
        <a href="http://twitter.com/mikeputnam/">Twitter</a><br/>

        Get involved:
        <a href="http://dhmn.net/appleton-makerspace/">Appleton Makerspace</a> powered by the DHMN
        <a href="http://wisconsinlinux.org/">Wisconsin Linux Users</a>
        </p>

		</div>
	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>
