<!-- start bot.txt -->
        <hr/>

        <p class="right">
        <a href="sitemap.htm">More posts...</a>
        </p>

        <p class="right">
        Connect via: 
        <a href="https://plus.google.com/115504899535754972818/posts">Google+</a>
        <a href="https://github.com/mikeputnam/">Github</a>
        <a href="http://twitter.com/mikeputnam/">Twitter</a>
        </p>

        <p class="right">
        Get involved:
        <a href="http://dhmn.net/">Distributed Hacker / Maker Network</a>
        <a href="http://wisconsinlinux.org/">Wisconsin Linux Users</a>
        </p>

		</div>
	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>
