<!DOCTYPE html>
<!-- BEGIN top.template -->
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WLK1TZGCPJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WLK1TZGCPJ');
</script>
<title>mikeputnam</title>
<link href="https://mastodon.sdf.org/@mikeputnam" rel="me" />
<meta name="google-site-verification" content="JlgpisonWyTitQsVmDd16L89KekPEutWUu5mLkRR67I" />
<meta name="author" content="Mike Putnam">
<style>
a          { color: lime; }
a:hover    { color: black; background-color: lime; }
b          { margin-left: 4em; font-weight: normal; display: block; }
body       { background-color: #000000; color: #ccc; font-family: monospace; }
u          { color: red; margin-top: 1em; text-decoration: none; display: block; }
.ava       { height: 100px; }
.arg       { color: red; font-weight: bold; }
.cen       { float: left; width:33%; text-align: center; }
.fil       { line-height: 3; display: block; }
.hfo       { font-weight: bold; margin-top: 1em; margin-bottom: 1em; }
.hid       { display: none; }
.hig       { background-color: blue; color: yellow; cursor: pointer }
.ind-in    { margin-left: 4em; white-space: pre; }
.lef       { float: left; width:33%; text-align: left; }
.rig       { float: left; width:33%; text-align: right; }
.val       { color: lime; font-weight: bold; }
</style>
<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-168979-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script>
function toggleViewable() {
  var collection = Array.from(document.getElementsByClassName("hid"));
  for (item of collection) {
    item.classList.remove("hid");
  }
}
</script>
</head>
<body>

<div class="hfo"><span class="lef">BLOG(6)</span><span class="cen">BLOG MANUAL</span><span class="rig">BLOG(6)</span></div>
<!-- END top.template -->

